{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@components": ["src/components"],
      "@hooks/*": ["src/hooks/*"],
      "@hooks": ["src/hooks"],
      "@pages/*": ["src/pages/*"],
      "@pages": ["src/pages"],
      "@store/*": ["src/store/*"],
      "@store": ["src/store"],
      "@types/*": ["src/types/*"],
      "@types": ["src/types"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils"],
      "@assets/*": ["src/assets/*"],
      "@assets": ["src/assets"],
      "@constants/*": ["src/constants/*"],
      "@constants": ["src/constants"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
